#pragma once

// Texture index
enum TextureName
{
	PACMAN,
	WALL,
	WALL_SPECIAL,
	ORB,
	CHERRY,
	FONT,
	FONT_BOLD,
	BLUE_GHOST,
	GREEN_GHOST,
	YELLOW_GHOST,
	RED_GHOST,
	GHOST_DEAD,
	MENU_TITLE,
	MENU_BUTTON,
	SOUND_ICON,
	PACMAN_SPECIAL,
	PACMAN_DEATH
};
